<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="foodScore2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-Qw-UAK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EL1-Qw-UAK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="EUJ-RW-oMb"/>
                            <constraint firstItem="EL1-Qw-UAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S38-67-TB3"/>
                            <constraint firstItem="EL1-Qw-UAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="je7-lf-53F"/>
                            <constraint firstItem="EL1-Qw-UAK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xtb-mr-ryK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EL1-Qw-UAK" id="jBB-A5-CmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SSP-9q-vHH">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLm-3K-KyL" customClass="DetailViewController" customModule="foodScore2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff4-jT-qjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-xd-BAS">
                                <rect key="frame" x="0.0" y="147" width="414" height="313.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-dH-F4n">
                                <rect key="frame" x="192" y="832" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eSv-aJ-Thf"/>
                                    <constraint firstAttribute="width" constant="30" id="iUv-Lt-3hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="itemPriceInsert:" destination="tLm-3K-KyL" eventType="touchUpInside" id="f46-aT-nqz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR6-Ra-HDG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mcS-x3-xwG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Kmb-zS-1ng">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PIq-D5-nD2">
                                            <connections>
                                                <action selector="backToMap:" destination="tLm-3K-KyL" id="WZv-ft-uvM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-km-ysj">
                                <rect key="frame" x="0.0" y="94" width="414" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-7E-YZy">
                                <rect key="frame" x="0.0" y="468" width="414" height="331.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="gYM-77-5zL" customClass="ItemTableViewCell" customModule="foodScore2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYM-77-5zL" id="3ey-02-6UX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H26-Dl-nSi">
                                                    <rect key="frame" x="9" y="0.0" width="84" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H26-Dl-nSi" secondAttribute="height" multiplier="4:3" id="qJw-ix-siE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-Sw-Z1C">
                                                    <rect key="frame" x="101" y="0.0" width="165.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-dM-B5e">
                                                    <rect key="frame" x="101" y="38" width="124" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvW-P6-pT3">
                                                    <rect key="frame" x="330" y="0.0" width="84" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xvW-P6-pT3" secondAttribute="height" multiplier="4:3" id="DSc-mf-MwU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xvW-P6-pT3" firstAttribute="width" secondItem="xvW-P6-pT3" secondAttribute="height" multiplier="4:3" id="4Fy-aX-eua"/>
                                                <constraint firstAttribute="bottom" secondItem="H26-Dl-nSi" secondAttribute="bottom" id="6ft-h3-D73"/>
                                                <constraint firstItem="H26-Dl-nSi" firstAttribute="top" secondItem="3ey-02-6UX" secondAttribute="top" id="8pA-ro-AEx"/>
                                                <constraint firstItem="H26-Dl-nSi" firstAttribute="leading" secondItem="3ey-02-6UX" secondAttribute="leading" constant="9" id="Fk2-cq-S5c"/>
                                                <constraint firstAttribute="trailing" secondItem="xvW-P6-pT3" secondAttribute="trailing" id="GX0-Q7-OE7"/>
                                                <constraint firstAttribute="bottom" secondItem="xvW-P6-pT3" secondAttribute="bottom" id="Gxu-bT-2he"/>
                                                <constraint firstItem="xvW-P6-pT3" firstAttribute="top" secondItem="3ey-02-6UX" secondAttribute="top" id="InR-U6-7wZ"/>
                                                <constraint firstItem="JJU-Sw-Z1C" firstAttribute="top" secondItem="3ey-02-6UX" secondAttribute="top" id="U07-j8-abo"/>
                                                <constraint firstItem="wR9-dM-B5e" firstAttribute="leading" secondItem="H26-Dl-nSi" secondAttribute="trailing" constant="8" id="dPT-hG-hKx"/>
                                                <constraint firstItem="JJU-Sw-Z1C" firstAttribute="leading" secondItem="H26-Dl-nSi" secondAttribute="trailing" constant="8" id="kZX-MV-D5R"/>
                                                <constraint firstAttribute="bottom" secondItem="wR9-dM-B5e" secondAttribute="bottom" id="zpL-8d-aT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="wR9-dM-B5e" firstAttribute="height" secondItem="gYM-77-5zL" secondAttribute="height" multiplier="0.4" id="KVh-D0-P7g"/>
                                            <constraint firstItem="JJU-Sw-Z1C" firstAttribute="width" secondItem="gYM-77-5zL" secondAttribute="width" multiplier="0.4" id="P6q-EV-rrh"/>
                                            <constraint firstItem="JJU-Sw-Z1C" firstAttribute="height" secondItem="gYM-77-5zL" secondAttribute="height" multiplier="0.5" id="cFs-7L-Iy2"/>
                                            <constraint firstItem="wR9-dM-B5e" firstAttribute="width" secondItem="gYM-77-5zL" secondAttribute="width" multiplier="0.3" id="yia-33-Hfj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="item" destination="JJU-Sw-Z1C" id="fWY-Dy-KEv"/>
                                            <outlet property="itemPitcure" destination="H26-Dl-nSi" id="9DB-6H-kmz"/>
                                            <outlet property="price" destination="wR9-dM-B5e" id="aJg-iP-PsO"/>
                                            <outlet property="prizeImage" destination="xvW-P6-pT3" id="zGZ-ff-9nr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tLm-3K-KyL" id="xak-SR-kdx"/>
                                    <outlet property="delegate" destination="tLm-3K-KyL" id="Qt4-4U-pc8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLF-km-ysj" firstAttribute="top" secondItem="xpE-Id-1Ny" secondAttribute="top" constant="50" id="23o-LJ-4xm"/>
                            <constraint firstItem="bR6-Ra-HDG" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" id="3NQ-Pl-lBF"/>
                            <constraint firstItem="bR6-Ra-HDG" firstAttribute="top" secondItem="xpE-Id-1Ny" secondAttribute="top" id="3Sd-2E-JQe"/>
                            <constraint firstItem="NLi-7E-YZy" firstAttribute="trailing" secondItem="xpE-Id-1Ny" secondAttribute="trailing" id="9xs-Jb-Cxg"/>
                            <constraint firstItem="VLF-km-ysj" firstAttribute="height" secondItem="ff4-jT-qjb" secondAttribute="height" multiplier="0.05" id="Geh-8Y-ejg"/>
                            <constraint firstItem="NLi-7E-YZy" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" id="Gg3-SQ-7tE"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="height" secondItem="ff4-jT-qjb" secondAttribute="height" multiplier="0.35" id="Ham-0K-ucm"/>
                            <constraint firstItem="VLF-km-ysj" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" id="JpS-dO-I11"/>
                            <constraint firstAttribute="bottom" secondItem="MNh-dH-F4n" secondAttribute="bottom" constant="29" id="KBV-0p-SOQ"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="top" secondItem="VLF-km-ysj" secondAttribute="bottom" constant="8" id="Ly0-rU-QRz"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" id="Nev-v8-4Fd"/>
                            <constraint firstItem="NLi-7E-YZy" firstAttribute="top" secondItem="JWa-xd-BAS" secondAttribute="bottom" constant="7.5" id="PW3-rC-nMD"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="trailing" secondItem="xpE-Id-1Ny" secondAttribute="trailing" id="Vj3-IC-E5r"/>
                            <constraint firstItem="bR6-Ra-HDG" firstAttribute="trailing" secondItem="xpE-Id-1Ny" secondAttribute="trailing" id="b0s-JC-gWo"/>
                            <constraint firstItem="xpE-Id-1Ny" firstAttribute="trailing" secondItem="VLF-km-ysj" secondAttribute="trailing" id="bRn-GP-6Lo"/>
                            <constraint firstItem="xpE-Id-1Ny" firstAttribute="trailing" secondItem="MNh-dH-F4n" secondAttribute="trailing" constant="192" id="e3T-QA-wXP"/>
                            <constraint firstItem="NLi-7E-YZy" firstAttribute="height" secondItem="ff4-jT-qjb" secondAttribute="height" multiplier="0.37" id="pFf-hd-qII"/>
                            <constraint firstItem="MNh-dH-F4n" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" constant="192" id="u3J-du-Qn1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpE-Id-1Ny"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="VLF-km-ysj" id="8A5-sS-gCx"/>
                        <outlet property="nav" destination="bR6-Ra-HDG" id="f6l-Ml-gIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGC-PX-oiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ucl-xI-05m">
            <objects>
                <viewController storyboardIdentifier="item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1m6-Dh-EMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMz-ny-gJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-Rj-p2H">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="QQf-lo-Vte">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gx1-Ze-bga"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ssm-7U-EyW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-uo-6hY">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qlz-Rj-p2H" firstAttribute="top" secondItem="8Dd-T6-j5L" secondAttribute="top" id="5JL-DS-4Ii"/>
                            <constraint firstItem="wU9-uo-6hY" firstAttribute="height" secondItem="xMz-ny-gJ4" secondAttribute="height" multiplier="0.4" id="B5A-El-88B"/>
                            <constraint firstItem="wU9-uo-6hY" firstAttribute="leading" secondItem="8Dd-T6-j5L" secondAttribute="leading" id="FGv-lJ-0y0"/>
                            <constraint firstItem="wU9-uo-6hY" firstAttribute="trailing" secondItem="8Dd-T6-j5L" secondAttribute="trailing" id="HpB-FQ-CTY"/>
                            <constraint firstItem="qlz-Rj-p2H" firstAttribute="trailing" secondItem="8Dd-T6-j5L" secondAttribute="trailing" id="dOB-Ak-SSl"/>
                            <constraint firstItem="wU9-uo-6hY" firstAttribute="top" secondItem="qlz-Rj-p2H" secondAttribute="bottom" id="iuy-La-ZgD"/>
                            <constraint firstItem="qlz-Rj-p2H" firstAttribute="leading" secondItem="8Dd-T6-j5L" secondAttribute="leading" id="tBq-0y-58v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Dd-T6-j5L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvm-Nu-ZJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
