<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3KM-Sc-feW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="foodScore2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL1-Qw-UAK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EL1-Qw-UAK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="EUJ-RW-oMb"/>
                            <constraint firstItem="EL1-Qw-UAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S38-67-TB3"/>
                            <constraint firstItem="EL1-Qw-UAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="je7-lf-53F"/>
                            <constraint firstItem="EL1-Qw-UAK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xtb-mr-ryK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YKE-Rp-Trx"/>
                    <connections>
                        <outlet property="mapView" destination="EL1-Qw-UAK" id="jBB-A5-CmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SSP-9q-vHH">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLm-3K-KyL" customClass="DetailViewController" customModule="foodScore2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff4-jT-qjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-xd-BAS">
                                <rect key="frame" x="0.0" y="144" width="414" height="268.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-dH-F4n">
                                <rect key="frame" x="192" y="697" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eSv-aJ-Thf"/>
                                    <constraint firstAttribute="width" constant="30" id="iUv-Lt-3hw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="itemPriceInsert:" destination="tLm-3K-KyL" eventType="touchUpInside" id="f46-aT-nqz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-km-ysj">
                                <rect key="frame" x="0.0" y="49" width="414" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-7E-YZy">
                                <rect key="frame" x="0.0" y="420" width="414" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="gYM-77-5zL" customClass="ItemTableViewCell" customModule="foodScore2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYM-77-5zL" id="3ey-02-6UX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-Sw-Z1C">
                                                    <rect key="frame" x="20" y="0.0" width="165.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-dM-B5e">
                                                    <rect key="frame" x="20" y="38" width="124" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58h-Mg-hTh" customClass="FloatRatingView" customModule="FloatRatingView">
                                                    <rect key="frame" x="233" y="0.0" width="181" height="63"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star.fill" catalog="system"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58h-Mg-hTh" firstAttribute="top" secondItem="3ey-02-6UX" secondAttribute="top" id="LdQ-vC-bXV"/>
                                                <constraint firstItem="JJU-Sw-Z1C" firstAttribute="top" secondItem="3ey-02-6UX" secondAttribute="top" id="U07-j8-abo"/>
                                                <constraint firstAttribute="bottom" secondItem="58h-Mg-hTh" secondAttribute="bottom" id="heh-SI-UaB"/>
                                                <constraint firstItem="JJU-Sw-Z1C" firstAttribute="leading" secondItem="3ey-02-6UX" secondAttribute="leading" constant="20" id="k7L-pF-vTh"/>
                                                <constraint firstAttribute="trailing" secondItem="58h-Mg-hTh" secondAttribute="trailing" id="nZK-mj-JzJ"/>
                                                <constraint firstAttribute="bottom" secondItem="wR9-dM-B5e" secondAttribute="bottom" id="zpL-8d-aT7"/>
                                                <constraint firstItem="wR9-dM-B5e" firstAttribute="leading" secondItem="3ey-02-6UX" secondAttribute="leading" constant="20" id="zzs-aP-h8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="58h-Mg-hTh" firstAttribute="width" secondItem="gYM-77-5zL" secondAttribute="width" multiplier="0.437198" id="8ds-ke-77B"/>
                                            <constraint firstItem="wR9-dM-B5e" firstAttribute="height" secondItem="gYM-77-5zL" secondAttribute="height" multiplier="0.4" id="KVh-D0-P7g"/>
                                            <constraint firstItem="JJU-Sw-Z1C" firstAttribute="width" secondItem="gYM-77-5zL" secondAttribute="width" multiplier="0.4" id="P6q-EV-rrh"/>
                                            <constraint firstItem="JJU-Sw-Z1C" firstAttribute="height" secondItem="gYM-77-5zL" secondAttribute="height" multiplier="0.5" id="cFs-7L-Iy2"/>
                                            <constraint firstItem="wR9-dM-B5e" firstAttribute="width" secondItem="gYM-77-5zL" secondAttribute="width" multiplier="0.3" id="yia-33-Hfj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="item" destination="JJU-Sw-Z1C" id="fWY-Dy-KEv"/>
                                            <outlet property="price" destination="wR9-dM-B5e" id="aJg-iP-PsO"/>
                                            <outlet property="prizeView" destination="58h-Mg-hTh" id="LSl-SD-ws4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tLm-3K-KyL" id="xak-SR-kdx"/>
                                    <outlet property="delegate" destination="tLm-3K-KyL" id="Qt4-4U-pc8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-Wu-D8V">
                                <rect key="frame" x="20" y="113" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="abW-fG-uta"/>
                                </constraints>
                                <state key="normal" image="photo" catalog="system">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="albumPress:" destination="tLm-3K-KyL" eventType="touchUpInside" id="o3g-1k-9F7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-z9-anC">
                                <rect key="frame" x="326" y="113" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="iTM-Ep-EOs"/>
                                </constraints>
                                <state key="normal" image="camera" catalog="system">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraPress:" destination="tLm-3K-KyL" eventType="touchUpInside" id="ABn-Ek-21w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66022056341171265" green="0.86434394121170044" blue="0.92794609069824219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLF-km-ysj" firstAttribute="top" secondItem="xpE-Id-1Ny" secondAttribute="top" constant="5" id="23o-LJ-4xm"/>
                            <constraint firstItem="ugH-Wu-D8V" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" constant="20" id="5NI-oF-vl7"/>
                            <constraint firstItem="NLi-7E-YZy" firstAttribute="trailing" secondItem="xpE-Id-1Ny" secondAttribute="trailing" id="9xs-Jb-Cxg"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="top" secondItem="VLF-km-ysj" secondAttribute="bottom" constant="50" id="D6C-aQ-VxZ"/>
                            <constraint firstItem="MNh-dH-F4n" firstAttribute="top" secondItem="NLi-7E-YZy" secondAttribute="bottom" constant="8" id="Fqc-WS-FdU"/>
                            <constraint firstItem="VLF-km-ysj" firstAttribute="height" secondItem="ff4-jT-qjb" secondAttribute="height" multiplier="0.05" id="Geh-8Y-ejg"/>
                            <constraint firstItem="NLi-7E-YZy" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" id="Gg3-SQ-7tE"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="height" secondItem="ff4-jT-qjb" secondAttribute="height" multiplier="0.3" id="Ham-0K-ucm"/>
                            <constraint firstItem="VLF-km-ysj" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" id="JpS-dO-I11"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" id="Nev-v8-4Fd"/>
                            <constraint firstItem="NLi-7E-YZy" firstAttribute="top" secondItem="JWa-xd-BAS" secondAttribute="bottom" constant="7.5" id="PW3-rC-nMD"/>
                            <constraint firstItem="ugH-Wu-D8V" firstAttribute="top" secondItem="VLF-km-ysj" secondAttribute="bottom" constant="19" id="TXh-II-avP"/>
                            <constraint firstItem="xpE-Id-1Ny" firstAttribute="trailing" secondItem="FFG-z9-anC" secondAttribute="trailing" constant="20" id="Tjn-rC-Za5"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="trailing" secondItem="xpE-Id-1Ny" secondAttribute="trailing" id="Vj3-IC-E5r"/>
                            <constraint firstItem="FFG-z9-anC" firstAttribute="top" secondItem="VLF-km-ysj" secondAttribute="bottom" constant="19" id="b9c-km-0cS"/>
                            <constraint firstItem="xpE-Id-1Ny" firstAttribute="trailing" secondItem="VLF-km-ysj" secondAttribute="trailing" id="bRn-GP-6Lo"/>
                            <constraint firstItem="xpE-Id-1Ny" firstAttribute="trailing" secondItem="MNh-dH-F4n" secondAttribute="trailing" constant="192" id="e3T-QA-wXP"/>
                            <constraint firstItem="NLi-7E-YZy" firstAttribute="height" secondItem="ff4-jT-qjb" secondAttribute="height" multiplier="0.3" id="pFf-hd-qII"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="top" secondItem="ugH-Wu-D8V" secondAttribute="bottom" constant="9" id="ryj-kw-Ijh"/>
                            <constraint firstItem="MNh-dH-F4n" firstAttribute="leading" secondItem="xpE-Id-1Ny" secondAttribute="leading" constant="192" id="u3J-du-Qn1"/>
                            <constraint firstItem="JWa-xd-BAS" firstAttribute="top" secondItem="FFG-z9-anC" secondAttribute="bottom" constant="9" id="v1b-T6-PJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpE-Id-1Ny"/>
                    </view>
                    <navigationItem key="navigationItem" id="nX2-iK-SnL"/>
                    <connections>
                        <outlet property="albumButton" destination="ugH-Wu-D8V" id="BhM-NN-UId"/>
                        <outlet property="cameraButton" destination="FFG-z9-anC" id="jVV-jn-tEL"/>
                        <outlet property="detailTableView" destination="NLi-7E-YZy" id="sDw-mm-6UZ"/>
                        <outlet property="nameLabel" destination="VLF-km-ysj" id="8A5-sS-gCx"/>
                        <outlet property="placePicture" destination="JWa-xd-BAS" id="x6s-LV-5li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGC-PX-oiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="114.50892857142857"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Ucl-xI-05m">
            <objects>
                <viewController storyboardIdentifier="item" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1m6-Dh-EMR" customClass="AddItemViewController" customModule="foodScore2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMz-ny-gJ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-uo-6hY">
                                <rect key="frame" x="0.0" y="138" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-Xp-rFY">
                                <rect key="frame" x="20" y="526" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-aj-g39">
                                <rect key="frame" x="252" y="524" width="142" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-uc-img">
                                <rect key="frame" x="20" y="570" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-n2-RrP">
                                <rect key="frame" x="20" y="614" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crO-iE-PWj">
                                <rect key="frame" x="252" y="568" width="142" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ek5-z6-e6X" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="252" y="612" width="142" height="34"/>
                                <color key="backgroundColor" red="0.66022056341171265" green="0.86434394121170044" blue="0.92794609069824219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star.fill" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08d-Mv-dC5">
                                <rect key="frame" x="20" y="107" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="QB2-tP-f9v"/>
                                </constraints>
                                <state key="normal" image="photo" catalog="system">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="albumPress:" destination="1m6-Dh-EMR" eventType="touchUpInside" id="1lD-kn-UI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-Op-fG4">
                                <rect key="frame" x="326" y="107" width="68" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Tqz-LR-Gb7"/>
                                </constraints>
                                <state key="normal" image="camera" catalog="system">
                                    <color key="titleColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="camreaPress:" destination="1m6-Dh-EMR" eventType="touchUpInside" id="vSe-PM-OGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6636577844619751" green="0.86129474639892578" blue="0.92942613363265991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UaK-n2-RrP" firstAttribute="leading" secondItem="8Dd-T6-j5L" secondAttribute="leading" constant="20" id="0Ie-el-INz"/>
                            <constraint firstItem="wU9-uo-6hY" firstAttribute="top" secondItem="8Dd-T6-j5L" secondAttribute="top" constant="50" id="0RA-mk-r5I"/>
                            <constraint firstItem="UaK-n2-RrP" firstAttribute="top" secondItem="Ytx-uc-img" secondAttribute="bottom" constant="14" id="0ZL-js-eri"/>
                            <constraint firstItem="08d-Mv-dC5" firstAttribute="leading" secondItem="8Dd-T6-j5L" secondAttribute="leading" constant="20" id="18A-uO-GDr"/>
                            <constraint firstItem="AMw-aj-g39" firstAttribute="height" secondItem="xMz-ny-gJ4" secondAttribute="height" multiplier="0.0379464" id="3Jq-NR-lmJ"/>
                            <constraint firstItem="rqr-Xp-rFY" firstAttribute="top" secondItem="wU9-uo-6hY" secondAttribute="bottom" constant="29.5" id="3qT-ca-r2n"/>
                            <constraint firstItem="UaK-n2-RrP" firstAttribute="width" secondItem="xMz-ny-gJ4" secondAttribute="width" multiplier="0.2" id="8cO-Ta-y4R"/>
                            <constraint firstItem="wU9-uo-6hY" firstAttribute="height" secondItem="xMz-ny-gJ4" secondAttribute="height" multiplier="0.4" id="B5A-El-88B"/>
                            <constraint firstItem="AMw-aj-g39" firstAttribute="top" secondItem="wU9-uo-6hY" secondAttribute="bottom" constant="27.5" id="BI1-y0-Lgo"/>
                            <constraint firstItem="08d-Mv-dC5" firstAttribute="top" secondItem="8Dd-T6-j5L" secondAttribute="top" constant="19" id="DE6-Sy-Kcg"/>
                            <constraint firstItem="Ek5-z6-e6X" firstAttribute="top" secondItem="crO-iE-PWj" secondAttribute="bottom" constant="10" id="DOK-iX-aEW"/>
                            <constraint firstItem="wU9-uo-6hY" firstAttribute="leading" secondItem="8Dd-T6-j5L" secondAttribute="leading" id="FGv-lJ-0y0"/>
                            <constraint firstItem="wU9-uo-6hY" firstAttribute="trailing" secondItem="8Dd-T6-j5L" secondAttribute="trailing" id="HpB-FQ-CTY"/>
                            <constraint firstItem="8Dd-T6-j5L" firstAttribute="trailing" secondItem="ENF-Op-fG4" secondAttribute="trailing" constant="20" id="Qgs-Hg-WaL"/>
                            <constraint firstItem="crO-iE-PWj" firstAttribute="top" secondItem="AMw-aj-g39" secondAttribute="bottom" constant="10" id="TiG-xr-wDa"/>
                            <constraint firstItem="rqr-Xp-rFY" firstAttribute="width" secondItem="xMz-ny-gJ4" secondAttribute="width" multiplier="0.2" id="WQf-5r-1f9"/>
                            <constraint firstItem="crO-iE-PWj" firstAttribute="height" secondItem="xMz-ny-gJ4" secondAttribute="height" multiplier="0.0379464" id="XIn-bH-kHT"/>
                            <constraint firstItem="UaK-n2-RrP" firstAttribute="height" secondItem="xMz-ny-gJ4" secondAttribute="height" multiplier="0.0334821" id="ZK3-oY-lGG"/>
                            <constraint firstItem="Ek5-z6-e6X" firstAttribute="height" secondItem="xMz-ny-gJ4" secondAttribute="height" multiplier="0.0379464" id="aGS-eF-TYx"/>
                            <constraint firstItem="ENF-Op-fG4" firstAttribute="top" secondItem="8Dd-T6-j5L" secondAttribute="top" constant="19" id="dgk-u2-a9K"/>
                            <constraint firstItem="Ytx-uc-img" firstAttribute="top" secondItem="rqr-Xp-rFY" secondAttribute="bottom" constant="14" id="e59-fx-VpY"/>
                            <constraint firstItem="8Dd-T6-j5L" firstAttribute="trailing" secondItem="Ek5-z6-e6X" secondAttribute="trailing" constant="20" id="h2o-m0-ogv"/>
                            <constraint firstItem="Ytx-uc-img" firstAttribute="height" secondItem="xMz-ny-gJ4" secondAttribute="height" multiplier="0.0334821" id="j94-yY-Dqw"/>
                            <constraint firstItem="Ytx-uc-img" firstAttribute="width" secondItem="xMz-ny-gJ4" secondAttribute="width" multiplier="0.2" id="js5-jm-vZj"/>
                            <constraint firstItem="8Dd-T6-j5L" firstAttribute="trailing" secondItem="AMw-aj-g39" secondAttribute="trailing" constant="20" id="nLK-Hx-wje"/>
                            <constraint firstItem="Ytx-uc-img" firstAttribute="leading" secondItem="8Dd-T6-j5L" secondAttribute="leading" constant="20" id="rJn-qg-P1Q"/>
                            <constraint firstItem="rqr-Xp-rFY" firstAttribute="height" secondItem="xMz-ny-gJ4" secondAttribute="height" multiplier="0.0334821" id="sQG-FJ-gbU"/>
                            <constraint firstItem="rqr-Xp-rFY" firstAttribute="leading" secondItem="8Dd-T6-j5L" secondAttribute="leading" constant="20" id="tTV-OK-CnR"/>
                            <constraint firstItem="AMw-aj-g39" firstAttribute="width" secondItem="xMz-ny-gJ4" secondAttribute="width" multiplier="0.342995" id="tph-se-T8C"/>
                            <constraint firstItem="Ek5-z6-e6X" firstAttribute="width" secondItem="xMz-ny-gJ4" secondAttribute="width" multiplier="0.342995" id="wD2-SJ-cfa"/>
                            <constraint firstItem="crO-iE-PWj" firstAttribute="width" secondItem="xMz-ny-gJ4" secondAttribute="width" multiplier="0.342995" id="wT4-bm-Frx"/>
                            <constraint firstItem="8Dd-T6-j5L" firstAttribute="trailing" secondItem="crO-iE-PWj" secondAttribute="trailing" constant="20" id="yfd-Nq-PWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Dd-T6-j5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="cv0-KG-12c">
                        <barButtonItem key="leftBarButtonItem" title="back" id="Rau-fQ-8cJ">
                            <connections>
                                <action selector="cancel:" destination="1m6-Dh-EMR" id="YUE-dh-F61"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Bh2-hq-tRa">
                            <connections>
                                <action selector="save:" destination="1m6-Dh-EMR" id="8s1-ps-oSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="08d-Mv-dC5" id="EGe-qe-3Py"/>
                        <outlet property="cameraButton" destination="ENF-Op-fG4" id="tuQ-1w-rrS"/>
                        <outlet property="itemPicture" destination="wU9-uo-6hY" id="7kS-f7-LIH"/>
                        <outlet property="itemText" destination="AMw-aj-g39" id="xkh-Bj-Anl"/>
                        <outlet property="priceText" destination="crO-iE-PWj" id="dAh-5r-24L"/>
                        <outlet property="prizeView" destination="Ek5-z6-e6X" id="Q8g-WR-cAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvm-Nu-ZJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lL6-ig-Loa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3KM-Sc-feW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GsA-Ya-i3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y0v-7Y-Jjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlB-eW-tfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okG-Lj-pVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJE-Cb-qol" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SmO-rH-cIJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1m6-Dh-EMR" kind="relationship" relationship="rootViewController" id="vh3-FE-zE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UG-E2-i9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743.4782608695659" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
